# environment file for docker-compose
REPO=robotshop
TAG=2.1.0
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.53
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318

PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.49.1
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}



